<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TxtX1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X1"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/TxtX2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X2"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/TxtY1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y1"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/TxtY2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y2"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/btnPendiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Pendiente" />

    <Button
        android:id="@+id/btnPuntoMedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Punto Medio" />

    <Button
        android:id="@+id/btnEcuaLineal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecuación de la Recta" />

    <Button
        android:id="@+id/btnCuadrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Cuadrantes" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados aquí"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="16sp" />

</LinearLayout>
